<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width:600px;height:200px;background-color:coral">
        <center>
            <p>
                Design Pattern, yazılım geliştiricilerinin yazılım geliştirirken karşılaştıkları sorunların genel çözümleridir. Yazılım tasarımında ortaya çıkan yaygın sorunlara karşı en basit ve en efektif biçimde yeniden kullanılabilir çözümler sağlar.

                Temelleri 1970 yılında ilk olarak mimarlar tarafından atılan, 1994 senesinde Dörtlü Çete (Gang of Four) tarafından yayınlanan kitap ile popülarite kazanarak design patterns yazılımda kullanılmasında dönüm noktası olmuştur. Dörtlü Çete kitaplarında da 23 adet Design Patterns’i konu almıştır.

                Ancak bu sayı günümüzde çok daha fazladır. Proje geliştirirken kendi design patternizi oluşturabilir ve kendi çözümünüzü bulabilirsiniz. Ancak var olan çözümleri bilip uygun olan yerde kullanmak sizin için en doğrusu olacaktır. Tasarım yaparken bir problem ortaya çıkarsa, hangi yolu kullanarak çözebilirim diye düşünülmeli, ve uygun pattern(kalıp) bulunmalıdır.
            </p>
        </center>
    </div>


</body>
</html>